<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OOP_PROJECT.Properties.Resources" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_AdminProfile" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xgAAgiggCJAAxmxCAGSFQACAIgYBlBABkgAFUP/ADQ=</HashCode>
      <FileName>For_Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_AdminBooking" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8RwQIFAxASABQRgCAIGQgUgCEKSQkAAAJAYABQBHAAA=</HashCode>
      <FileName>For_AdminBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_AdminRecords" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QZAAEUghCEQABgBUAGAgIQCAIAACEBA1AABBUDnAAQ=</HashCode>
      <FileName>For_AdminRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_Booking" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/8Q3LAEAACABIDAAAACAQMM+ACAAoP+/AAAA0fBPALA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_BookTickets" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8xQQAlAwgCAhATgAAIGQgAACKKSQEQAgBAIABQB/AAA=</HashCode>
      <FileName>For_BookTickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_BrowseMovies" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QQQAhAgACAAARAAAICAAAACAOCrAAAABAIABQD/AwA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_Home" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwAAAhAgACAAABAAAACAAAACAMArAAAABAAABQD/AwA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_LoadingScreen" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIACAAAAIAAACAAAACAAAEAAAAAQAAAABAAAA=</HashCode>
      <FileName>For_LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_Login" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAACAAABAAAAGAEQACQAAIAkAAIEAAAQFAAAA=</HashCode>
      <FileName>For_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_Profile" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8xAAAFigACpEAhgxCAGAEQACIIgIhBBABkgABQP/AgA=</HashCode>
      <FileName>For_Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.For_Signup" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wAAAECAAiAAAhihCACQBAACAAgIBBAAAEgAAQJQAAA=</HashCode>
      <FileName>For_Signup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_PROJECT.Program" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>